# 2017-provision-local-aem-with-conga

./: README.md  clean_install_deploy_package.sh  clean_install_deploy_package_publish.sh  deploy_author.sh  deploy_author_publish.sh  deploy_publish.sh  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/org/adaptto/provisionaem/core/model/: Navigation.java  NavigationItem.java
bundles/core/src/main/webapp/app-root/components/content/: contentTeaser.json  stageTeaser.json
bundles/core/src/main/webapp/app-root/components/content/contentTeaser/: contentTeaser.html
bundles/core/src/main/webapp/app-root/components/content/stageTeaser/: stageTeaser.html
bundles/core/src/main/webapp/app-root/components/page/content/: body.html  customfooterlibs.html  customheaderlibs.html  headlibs.html
bundles/core/src/main/webapp/app-root/components/structure/navigation/: navigation.html
bundles/core/src/main/webapp/app-root/templates/: content.json
bundles/core/src/main/webapp/clientlibs-root/: all.json  bootstrap.json  jquery.json  main.json
bundles/core/src/main/webapp/clientlibs-root/all/: css.txt
bundles/core/src/main/webapp/clientlibs-root/bootstrap/: css.txt  js.txt
bundles/core/src/main/webapp/clientlibs-root/main/: css.txt
bundles/core/src/main/webapp/designs-root/: default.json
config-definition/: pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: adaptto-provisionaem-aem-cms.yaml
config-definition/src/main/templates/adaptto-provisionaem-aem-cms/: adaptto-provisionaem-aem-cms-config.provisioning.hbs  cms-author-translator-languages.json.hbs  cms-config.provisioning.hbs
content-packages/complete/: pom.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/about/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/contact/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/error/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/error/404/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-provisionaem-sample/en/error/default/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/_jcr_content/: folderThumbnail
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/_jcr_content/folderThumbnail.dir/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image1.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image1.jpg/_jcr_content/renditions/: original
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image2.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image2.jpg/_jcr_content/renditions/: original
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image3.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image3.jpg/_jcr_content/renditions/: original
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image4.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-provisionaem-sample/image4.jpg/_jcr_content/renditions/: original
content-packages/sample-content/src/main/content/jcr_root/content/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-provisionaem-sample/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-provisionaem-sample/en/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-provisionaem-sample/en/services/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image1.jpg/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image1.jpg/_jcr_content/renditions/: original
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image2.jpg/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image2.jpg/_jcr_content/renditions/: original
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image3.jpg/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image3.jpg/_jcr_content/renditions/: original
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image4.jpg/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/dam/adaptto-provisionaem-sample/image4.jpg/_jcr_content/renditions/: original
parent/: pom.xml
